<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="artist.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="icon" href="162.jpg">
    <title>songs</title>
</head>
<header align="center">
    <h1 style="width: 100px; height: 42px; margin-left: 7.5px;margin-right: 8px; margin-top: 14px;">First.Fm</h1>
</header>
<body>
    <div class="conteudo conteudo">
        <h1>Enter the name of the artist</h1>
        <hr>
        <form action="#" method="post">
                <input type="text" placeholder="The Weeknd" required class="Texto">
                <input type="submit" value="Search">
        </form>
        <hr>
        <a href="index.html" style="color: aliceblue;">Return to main page</a>
    </div>
</body>
</html>